./common/libc/arch/mips/setjmp.S
./common/libc/stdlib/atoi.c
./common/libc/printf/snprintf.c
./common/libc/printf/__printf.c
./common/libc/string/strcpy.c
./common/libc/string/strchr.c
./common/libc/string/bzero.c
./common/libc/string/strlen.c
./common/libc/string/memmove.c
./common/libc/string/memset.c
./common/libc/string/strcat.c
./common/libc/string/memcpy.c
./common/libc/string/strrchr.c
./common/libc/string/strtok_r.c
./common/libc/string/strcmp.c
./common/gcc-millicode/anddi3.c
./common/gcc-millicode/iordi3.c
./common/gcc-millicode/xordi3.c
./common/gcc-millicode/ucmpdi2.c
./common/gcc-millicode/muldi3.c
./common/gcc-millicode/cmpdi2.c
./common/gcc-millicode/negdi2.c
./common/gcc-millicode/ashldi3.c
./common/gcc-millicode/adddi3.c
./common/gcc-millicode/notdi2.c
./common/gcc-millicode/longlong.h
./common/gcc-millicode/lshrdi3.c
./common/gcc-millicode/moddi3.c
./common/gcc-millicode/lshldi3.c
./common/gcc-millicode/udivdi3.c
./common/gcc-millicode/ashrdi3.c
./common/gcc-millicode/umoddi3.c
./common/gcc-millicode/subdi3.c
./common/gcc-millicode/qdivrem.c
./common/gcc-millicode/divdi3.c
./kern/fs/semfs/semfs_obj.c
./kern/fs/semfs/semfs_fsops.c
./kern/fs/semfs/semfs.h
./kern/fs/semfs/semfs_vnops.c
./kern/fs/sfs/sfs_vnops.c
./kern/fs/sfs/sfs_bmap.c
./kern/fs/sfs/sfs_inode.c
./kern/fs/sfs/sfsprivate.h
./kern/fs/sfs/sfs_dir.c
./kern/fs/sfs/sfs_io.c
./kern/fs/sfs/sfs_balloc.c
./kern/fs/sfs/sfs_fsops.c
./kern/main/main.c
./kern/main/menu.c
./kern/compile/SYNCHPROBS/.depend.lhd.c
./kern/compile/SYNCHPROBS/.depend.iordi3.c
./kern/compile/SYNCHPROBS/.depend.airballoon.c
./kern/compile/SYNCHPROBS/.depend.divdi3.c
./kern/compile/SYNCHPROBS/.depend.cmpdi2.c
./kern/compile/SYNCHPROBS/opt-semfs.h
./kern/compile/SYNCHPROBS/.depend.ltrace_att.c
./kern/compile/SYNCHPROBS/opt-noasserts.h
./kern/compile/SYNCHPROBS/.depend.strcpy.c
./kern/compile/SYNCHPROBS/.depend.start.S
./kern/compile/SYNCHPROBS/.depend.lrandom.c
./kern/compile/SYNCHPROBS/.depend.__printf.c
./kern/compile/SYNCHPROBS/.depend.autoconf.c
./kern/compile/SYNCHPROBS/.depend.beep.c
./kern/compile/SYNCHPROBS/.depend.random_lrandom.c
./kern/compile/SYNCHPROBS/.depend.tt3.c
./kern/compile/SYNCHPROBS/.depend.semfs_fsops.c
./kern/compile/SYNCHPROBS/.depend.strcat.c
./kern/compile/SYNCHPROBS/.depend.dumbvm.c
./kern/compile/SYNCHPROBS/.depend.xordi3.c
./kern/compile/SYNCHPROBS/.depend.trap.c
./kern/compile/SYNCHPROBS/.depend.anddi3.c
./kern/compile/SYNCHPROBS/.depend.atoi.c
./kern/compile/SYNCHPROBS/.depend.bzero.c
./kern/compile/SYNCHPROBS/.depend.snprintf.c
./kern/compile/SYNCHPROBS/.depend.lrandom_att.c
./kern/compile/SYNCHPROBS/.depend.threadlist.c
./kern/compile/SYNCHPROBS/.depend.array.c
./kern/compile/SYNCHPROBS/.depend.malloctest.c
./kern/compile/SYNCHPROBS/.depend.muldi3.c
./kern/compile/SYNCHPROBS/autoconf.c
./kern/compile/SYNCHPROBS/.depend.copyinout.c
./kern/compile/SYNCHPROBS/.depend.main.c
./kern/compile/SYNCHPROBS/.depend.sfs_io.c
./kern/compile/SYNCHPROBS/.depend.time_syscalls.c
./kern/compile/SYNCHPROBS/.depend.con_lser.c
./kern/compile/SYNCHPROBS/.depend.loadelf.c
./kern/compile/SYNCHPROBS/.depend.sfs_inode.c
./kern/compile/SYNCHPROBS/.depend.lser.c
./kern/compile/SYNCHPROBS/.depend.switch.S
./kern/compile/SYNCHPROBS/.depend.random.c
./kern/compile/SYNCHPROBS/.depend.vfsfail.c
./kern/compile/SYNCHPROBS/.depend.ashldi3.c
./kern/compile/SYNCHPROBS/.depend.sfs_vnops.c
./kern/compile/SYNCHPROBS/.depend.time.c
./kern/compile/SYNCHPROBS/.depend.rtclock_ltimer.c
./kern/compile/SYNCHPROBS/.depend.memmove.c
./kern/compile/SYNCHPROBS/opt-synchprobs.h
./kern/compile/SYNCHPROBS/.depend.kgets.c
./kern/compile/SYNCHPROBS/.depend.ltimer_att.c
./kern/compile/SYNCHPROBS/opt-sfs.h
./kern/compile/SYNCHPROBS/.depend.exception-mips1.S
./kern/compile/SYNCHPROBS/.depend.emu_att.c
./kern/compile/SYNCHPROBS/.depend.thread_machdep.c
./kern/compile/SYNCHPROBS/.depend.semfs_obj.c
./kern/compile/SYNCHPROBS/opt-dumbvm.h
./kern/compile/SYNCHPROBS/.depend.tlb-mips161.S
./kern/compile/SYNCHPROBS/.depend.udivdi3.c
./kern/compile/SYNCHPROBS/.depend.qdivrem.c
./kern/compile/SYNCHPROBS/.depend.subdi3.c
./kern/compile/SYNCHPROBS/.depend.thread.c
./kern/compile/SYNCHPROBS/.depend.threadstart.S
./kern/compile/SYNCHPROBS/.depend.umoddi3.c
./kern/compile/SYNCHPROBS/.depend.cache-mips161.S
./kern/compile/SYNCHPROBS/.depend.negdi2.c
./kern/compile/SYNCHPROBS/.depend.moddi3.c
./kern/compile/SYNCHPROBS/.depend.strcmp.c
./kern/compile/SYNCHPROBS/.depend.semfs_vnops.c
./kern/compile/SYNCHPROBS/.depend.spinlock.c
./kern/compile/SYNCHPROBS/vers.c
./kern/compile/SYNCHPROBS/.depend.vfscwd.c
./kern/compile/SYNCHPROBS/.depend.vnode.c
./kern/compile/SYNCHPROBS/.depend.setjmp.S
./kern/compile/SYNCHPROBS/.depend.emu.c
./kern/compile/SYNCHPROBS/.depend.strrchr.c
./kern/compile/SYNCHPROBS/.depend.strtok_r.c
./kern/compile/SYNCHPROBS/.depend.ucmpdi2.c
./kern/compile/SYNCHPROBS/.depend.vfslist.c
./kern/compile/SYNCHPROBS/.depend.spl.c
./kern/compile/SYNCHPROBS/autoconf.h
./kern/compile/SYNCHPROBS/.depend.clock.c
./kern/compile/SYNCHPROBS/.depend.console.c
./kern/compile/SYNCHPROBS/.depend.menu.c
./kern/compile/SYNCHPROBS/.depend.arraytest.c
./kern/compile/SYNCHPROBS/.depend.devnull.c
./kern/compile/SYNCHPROBS/.depend.misc.c
./kern/compile/SYNCHPROBS/.depend.kprintf.c
./kern/compile/SYNCHPROBS/opt-net.h
./kern/compile/SYNCHPROBS/.depend.vfslookup.c
./kern/compile/SYNCHPROBS/.depend.lamebus_machdep.c
./kern/compile/SYNCHPROBS/.depend.vfspath.c
./kern/compile/SYNCHPROBS/.depend.lser_att.c
./kern/compile/SYNCHPROBS/.depend.runprogram.c
./kern/compile/SYNCHPROBS/.depend.lshldi3.c
./kern/compile/SYNCHPROBS/.depend.strchr.c
./kern/compile/SYNCHPROBS/.depend.ltrace.c
./kern/compile/SYNCHPROBS/.depend.threadtest.c
./kern/compile/SYNCHPROBS/.depend.beep_ltimer.c
./kern/compile/SYNCHPROBS/.depend.bitmaptest.c
./kern/compile/SYNCHPROBS/.depend.bswap.c
./kern/compile/SYNCHPROBS/.depend.switchframe.c
./kern/compile/SYNCHPROBS/.depend.ram.c
./kern/compile/SYNCHPROBS/.depend.memcpy.c
./kern/compile/SYNCHPROBS/.depend.rtclock.c
./kern/compile/SYNCHPROBS/.depend.fstest.c
./kern/compile/SYNCHPROBS/.depend.strlen.c
./kern/compile/SYNCHPROBS/.depend.bitmap.c
./kern/compile/SYNCHPROBS/.depend.notdi2.c
./kern/compile/SYNCHPROBS/.depend.cpu.c
./kern/compile/SYNCHPROBS/.depend.lshrdi3.c
./kern/compile/SYNCHPROBS/.depend.threadlisttest.c
./kern/compile/SYNCHPROBS/.depend.lhd_att.c
./kern/compile/SYNCHPROBS/.depend.proc.c
./kern/compile/SYNCHPROBS/.depend.device.c
./kern/compile/SYNCHPROBS/.depend.adddi3.c
./kern/compile/SYNCHPROBS/.depend.synchtest.c
./kern/compile/SYNCHPROBS/.depend.uio.c
./kern/compile/SYNCHPROBS/.depend.ltimer.c
./kern/compile/SYNCHPROBS/.depend.sfs_bmap.c
./kern/compile/SYNCHPROBS/.depend.lamebus.c
./kern/compile/SYNCHPROBS/opt-netfs.h
./kern/compile/SYNCHPROBS/.depend.sfs_balloc.c
./kern/compile/SYNCHPROBS/.depend.ashrdi3.c
./kern/compile/SYNCHPROBS/.depend.syscall.c
./kern/compile/SYNCHPROBS/.depend.kmalloc.c
./kern/compile/SYNCHPROBS/.depend.memset.c
./kern/compile/SYNCHPROBS/.depend.sfs_dir.c
./kern/compile/SYNCHPROBS/.depend.synch.c
./kern/compile/SYNCHPROBS/.depend.sfs_fsops.c
./kern/compile/DUMBVM/.depend.lhd.c
./kern/compile/DUMBVM/.depend.iordi3.c
./kern/compile/DUMBVM/.depend.divdi3.c
./kern/compile/DUMBVM/.depend.cmpdi2.c
./kern/compile/DUMBVM/opt-semfs.h
./kern/compile/DUMBVM/.depend.ltrace_att.c
./kern/compile/DUMBVM/opt-noasserts.h
./kern/compile/DUMBVM/.depend.strcpy.c
./kern/compile/DUMBVM/.depend.start.S
./kern/compile/DUMBVM/.depend.lrandom.c
./kern/compile/DUMBVM/.depend.__printf.c
./kern/compile/DUMBVM/.depend.autoconf.c
./kern/compile/DUMBVM/.depend.beep.c
./kern/compile/DUMBVM/.depend.random_lrandom.c
./kern/compile/DUMBVM/.depend.tt3.c
./kern/compile/DUMBVM/.depend.semfs_fsops.c
./kern/compile/DUMBVM/.depend.strcat.c
./kern/compile/DUMBVM/.depend.dumbvm.c
./kern/compile/DUMBVM/.depend.xordi3.c
./kern/compile/DUMBVM/.depend.trap.c
./kern/compile/DUMBVM/.depend.anddi3.c
./kern/compile/DUMBVM/.depend.atoi.c
./kern/compile/DUMBVM/.depend.bzero.c
./kern/compile/DUMBVM/.depend.snprintf.c
./kern/compile/DUMBVM/.depend.lrandom_att.c
./kern/compile/DUMBVM/.depend.threadlist.c
./kern/compile/DUMBVM/.depend.array.c
./kern/compile/DUMBVM/.depend.malloctest.c
./kern/compile/DUMBVM/.depend.muldi3.c
./kern/compile/DUMBVM/autoconf.c
./kern/compile/DUMBVM/.depend.copyinout.c
./kern/compile/DUMBVM/.depend.main.c
./kern/compile/DUMBVM/.depend.sfs_io.c
./kern/compile/DUMBVM/.depend.time_syscalls.c
./kern/compile/DUMBVM/.depend.con_lser.c
./kern/compile/DUMBVM/.depend.loadelf.c
./kern/compile/DUMBVM/.depend.sfs_inode.c
./kern/compile/DUMBVM/.depend.lser.c
./kern/compile/DUMBVM/.depend.switch.S
./kern/compile/DUMBVM/.depend.random.c
./kern/compile/DUMBVM/.depend.vfsfail.c
./kern/compile/DUMBVM/.depend.ashldi3.c
./kern/compile/DUMBVM/.depend.sfs_vnops.c
./kern/compile/DUMBVM/.depend.time.c
./kern/compile/DUMBVM/.depend.rtclock_ltimer.c
./kern/compile/DUMBVM/.depend.memmove.c
./kern/compile/DUMBVM/.depend.kgets.c
./kern/compile/DUMBVM/.depend.ltimer_att.c
./kern/compile/DUMBVM/opt-sfs.h
./kern/compile/DUMBVM/.depend.exception-mips1.S
./kern/compile/DUMBVM/.depend.emu_att.c
./kern/compile/DUMBVM/.depend.thread_machdep.c
./kern/compile/DUMBVM/.depend.semfs_obj.c
./kern/compile/DUMBVM/opt-dumbvm.h
./kern/compile/DUMBVM/.depend.tlb-mips161.S
./kern/compile/DUMBVM/.depend.udivdi3.c
./kern/compile/DUMBVM/.depend.qdivrem.c
./kern/compile/DUMBVM/.depend.subdi3.c
./kern/compile/DUMBVM/.depend.thread.c
./kern/compile/DUMBVM/.depend.threadstart.S
./kern/compile/DUMBVM/.depend.umoddi3.c
./kern/compile/DUMBVM/.depend.cache-mips161.S
./kern/compile/DUMBVM/.depend.negdi2.c
./kern/compile/DUMBVM/.depend.moddi3.c
./kern/compile/DUMBVM/.depend.strcmp.c
./kern/compile/DUMBVM/.depend.semfs_vnops.c
./kern/compile/DUMBVM/.depend.spinlock.c
./kern/compile/DUMBVM/vers.c
./kern/compile/DUMBVM/.depend.vfscwd.c
./kern/compile/DUMBVM/.depend.vnode.c
./kern/compile/DUMBVM/.depend.setjmp.S
./kern/compile/DUMBVM/.depend.emu.c
./kern/compile/DUMBVM/.depend.strrchr.c
./kern/compile/DUMBVM/.depend.strtok_r.c
./kern/compile/DUMBVM/.depend.ucmpdi2.c
./kern/compile/DUMBVM/.depend.vfslist.c
./kern/compile/DUMBVM/.depend.spl.c
./kern/compile/DUMBVM/autoconf.h
./kern/compile/DUMBVM/.depend.clock.c
./kern/compile/DUMBVM/.depend.console.c
./kern/compile/DUMBVM/.depend.menu.c
./kern/compile/DUMBVM/.depend.arraytest.c
./kern/compile/DUMBVM/.depend.devnull.c
./kern/compile/DUMBVM/.depend.misc.c
./kern/compile/DUMBVM/.depend.kprintf.c
./kern/compile/DUMBVM/opt-net.h
./kern/compile/DUMBVM/.depend.vfslookup.c
./kern/compile/DUMBVM/.depend.lamebus_machdep.c
./kern/compile/DUMBVM/.depend.vfspath.c
./kern/compile/DUMBVM/.depend.lser_att.c
./kern/compile/DUMBVM/.depend.runprogram.c
./kern/compile/DUMBVM/.depend.lshldi3.c
./kern/compile/DUMBVM/.depend.strchr.c
./kern/compile/DUMBVM/.depend.ltrace.c
./kern/compile/DUMBVM/.depend.threadtest.c
./kern/compile/DUMBVM/.depend.beep_ltimer.c
./kern/compile/DUMBVM/.depend.bitmaptest.c
./kern/compile/DUMBVM/.depend.bswap.c
./kern/compile/DUMBVM/.depend.switchframe.c
./kern/compile/DUMBVM/.depend.ram.c
./kern/compile/DUMBVM/.depend.memcpy.c
./kern/compile/DUMBVM/.depend.rtclock.c
./kern/compile/DUMBVM/.depend.fstest.c
./kern/compile/DUMBVM/.depend.strlen.c
./kern/compile/DUMBVM/.depend.bitmap.c
./kern/compile/DUMBVM/.depend.notdi2.c
./kern/compile/DUMBVM/.depend.cpu.c
./kern/compile/DUMBVM/.depend.lshrdi3.c
./kern/compile/DUMBVM/.depend.threadlisttest.c
./kern/compile/DUMBVM/.depend.lhd_att.c
./kern/compile/DUMBVM/.depend.proc.c
./kern/compile/DUMBVM/.depend.device.c
./kern/compile/DUMBVM/.depend.adddi3.c
./kern/compile/DUMBVM/.depend.synchtest.c
./kern/compile/DUMBVM/.depend.uio.c
./kern/compile/DUMBVM/.depend.ltimer.c
./kern/compile/DUMBVM/.depend.sfs_bmap.c
./kern/compile/DUMBVM/.depend.lamebus.c
./kern/compile/DUMBVM/opt-netfs.h
./kern/compile/DUMBVM/.depend.sfs_balloc.c
./kern/compile/DUMBVM/.depend.ashrdi3.c
./kern/compile/DUMBVM/.depend.syscall.c
./kern/compile/DUMBVM/.depend.kmalloc.c
./kern/compile/DUMBVM/.depend.memset.c
./kern/compile/DUMBVM/.depend.sfs_dir.c
./kern/compile/DUMBVM/.depend.synch.c
./kern/compile/DUMBVM/.depend.sfs_fsops.c
./kern/include/endian.h
./kern/include/clock.h
./kern/include/vm.h
./kern/include/thread.h
./kern/include/limits.h
./kern/include/cpu.h
./kern/include/membar.h
./kern/include/device.h
./kern/include/types.h
./kern/include/addrspace.h
./kern/include/stat.h
./kern/include/wchan.h
./kern/include/synch.h
./kern/include/test.h
./kern/include/threadprivate.h
./kern/include/threadlist.h
./kern/include/setjmp.h
./kern/include/mainbus.h
./kern/include/stdarg.h
./kern/include/vfs.h
./kern/include/spinlock.h
./kern/include/uio.h
./kern/include/kern/endian.h
./kern/include/kern/wait.h
./kern/include/kern/limits.h
./kern/include/kern/types.h
./kern/include/kern/unistd.h
./kern/include/kern/seek.h
./kern/include/kern/stat.h
./kern/include/kern/time.h
./kern/include/kern/fcntl.h
./kern/include/kern/reboot.h
./kern/include/kern/socket.h
./kern/include/kern/iovec.h
./kern/include/kern/errno.h
./kern/include/kern/signal.h
./kern/include/kern/sfs.h
./kern/include/kern/resource.h
./kern/include/kern/syscall.h
./kern/include/kern/ioctl.h
./kern/include/kern/errmsg.h
./kern/include/kern/stattypes.h
./kern/include/bitmap.h
./kern/include/spl.h
./kern/include/array.h
./kern/include/vnode.h
./kern/include/signal.h
./kern/include/fs.h
./kern/include/copyinout.h
./kern/include/sfs.h
./kern/include/elf.h
./kern/include/syscall.h
./kern/include/version.h
./kern/include/current.h
./kern/include/lib.h
./kern/include/cdefs.h
./kern/include/proc.h
./kern/include/emufs.h
./kern/proc/proc.c
./kern/arch/mips/locore/trap.c
./kern/arch/mips/locore/cache-mips161.S
./kern/arch/mips/locore/exception-mips1.S
./kern/arch/mips/include/vm.h
./kern/arch/mips/include/thread.h
./kern/arch/mips/include/membar.h
./kern/arch/mips/include/tlb.h
./kern/arch/mips/include/types.h
./kern/arch/mips/include/specialreg.h
./kern/arch/mips/include/spinlock.h
./kern/arch/mips/include/kern/endian.h
./kern/arch/mips/include/kern/types.h
./kern/arch/mips/include/kern/setjmp.h
./kern/arch/mips/include/kern/signal.h
./kern/arch/mips/include/kern/regdefs.h
./kern/arch/mips/include/trapframe.h
./kern/arch/mips/include/elf.h
./kern/arch/mips/include/current.h
./kern/arch/mips/syscall/syscall.c
./kern/arch/mips/vm/ram.c
./kern/arch/mips/vm/tlb-mips161.S
./kern/arch/mips/vm/dumbvm.c
./kern/arch/mips/thread/threadstart.S
./kern/arch/mips/thread/switch.S
./kern/arch/mips/thread/switchframe.c
./kern/arch/mips/thread/switchframe.h
./kern/arch/mips/thread/cpu.c
./kern/arch/mips/thread/thread_machdep.c
./kern/arch/sys161/main/start.S
./kern/arch/sys161/include/maxcpus.h
./kern/arch/sys161/include/bus.h
./kern/arch/sys161/dev/lamebus_machdep.c
./kern/syscall/time_syscalls.c
./kern/syscall/runprogram.c
./kern/syscall/loadelf.c
./kern/lib/bswap.c
./kern/lib/kgets.c
./kern/lib/bitmap.c
./kern/lib/array.c
./kern/lib/kprintf.c
./kern/lib/uio.c
./kern/lib/time.c
./kern/lib/misc.c
./kern/test/nettest.c
./kern/test/kmalloctest.c
./kern/test/bitmaptest.c
./kern/test/fstest.c
./kern/test/synchtest.c
./kern/test/threadlisttest.c
./kern/test/arraytest.c
./kern/test/malloctest.c
./kern/test/threadtest.c
./kern/test/tt3.c
./kern/dev/generic/rtclock.c
./kern/dev/generic/beep.h
./kern/dev/generic/beep.c
./kern/dev/generic/console.h
./kern/dev/generic/random.h
./kern/dev/generic/random.c
./kern/dev/generic/console.c
./kern/dev/generic/rtclock.h
./kern/dev/lamebus/lnet.c
./kern/dev/lamebus/emu.h
./kern/dev/lamebus/lhd.c
./kern/dev/lamebus/lser.h
./kern/dev/lamebus/ltrace.h
./kern/dev/lamebus/lrandom_att.c
./kern/dev/lamebus/emu.c
./kern/dev/lamebus/lamebus.h
./kern/dev/lamebus/lscreen_att.c
./kern/dev/lamebus/ltrace.c
./kern/dev/lamebus/con_lser.c
./kern/dev/lamebus/random_lrandom.c
./kern/dev/lamebus/lhd.h
./kern/dev/lamebus/beep_ltimer.c
./kern/dev/lamebus/lser_att.c
./kern/dev/lamebus/lhd_att.c
./kern/dev/lamebus/lscreen.h
./kern/dev/lamebus/lrandom.h
./kern/dev/lamebus/emu_att.c
./kern/dev/lamebus/lamebus.c
./kern/dev/lamebus/ltimer.h
./kern/dev/lamebus/lser.c
./kern/dev/lamebus/ltrace_att.c
./kern/dev/lamebus/lrandom.c
./kern/dev/lamebus/lscreen.c
./kern/dev/lamebus/lnet_att.c
./kern/dev/lamebus/rtclock_ltimer.c
./kern/dev/lamebus/con_lscreen.c
./kern/dev/lamebus/ltimer.c
./kern/dev/lamebus/ltimer_att.c
./kern/vm/copyinout.c
./kern/vm/kmalloc.c
./kern/vm/addrspace.c
./kern/thread/spinlock.c
./kern/thread/thread.c
./kern/thread/threadlist.c
./kern/thread/synch.c
./kern/thread/clock.c
./kern/thread/spl.c
./kern/synchprobs/airballoon.c
./kern/vfs/vfslist.c
./kern/vfs/devnull.c
./kern/vfs/vnode.c
./kern/vfs/vfslookup.c
./kern/vfs/vfspath.c
./kern/vfs/device.c
./kern/vfs/vfsfail.c
./kern/vfs/vfscwd.c
./userland/testbin/forktest/forktest.c
./userland/testbin/tictac/tictac.c
./userland/testbin/parallelvm/parallelvm.c
./userland/testbin/sink/sink.c
./userland/testbin/farm/farm.c
./userland/testbin/frack/ops.c
./userland/testbin/frack/do.c
./userland/testbin/frack/workloads.h
./userland/testbin/frack/do.h
./userland/testbin/frack/name.c
./userland/testbin/frack/name.h
./userland/testbin/frack/workloads.c
./userland/testbin/frack/data.h
./userland/testbin/frack/main.h
./userland/testbin/frack/pool.c
./userland/testbin/frack/check.h
./userland/testbin/frack/pool.h
./userland/testbin/frack/data.c
./userland/testbin/frack/ops.h
./userland/testbin/frack/main.c
./userland/testbin/frack/check.c
./userland/testbin/guzzle/guzzle.c
./userland/testbin/sty/sty.c
./userland/testbin/usemtest/usemtest.c
./userland/testbin/hog/hog.c
./userland/testbin/conman/conman.c
./userland/testbin/zero/zero.c
./userland/testbin/huge/huge.c
./userland/testbin/randcall/extern.h
./userland/testbin/randcall/main.c
./userland/testbin/quintsort/quintsort.c
./userland/testbin/redirect/redirect.c
./userland/testbin/factorial/factorial.c
./userland/testbin/dirconc/dirconc.c
./userland/testbin/multiexec/multiexec.c
./userland/testbin/triplesort/triplesort.c
./userland/testbin/dirseek/dirseek.c
./userland/testbin/sparsefile/sparsefile.c
./userland/testbin/palin/palin.c
./userland/testbin/faulter/faulter.c
./userland/testbin/triplemat/triplemat.c
./userland/testbin/sort/sort.c
./userland/testbin/bigfile/bigfile.c
./userland/testbin/filetest/filetest.c
./userland/testbin/badcall/bad_ioctl.c
./userland/testbin/badcall/bad_lseek.c
./userland/testbin/badcall/driver.c
./userland/testbin/badcall/bad_read.c
./userland/testbin/badcall/bad_open.c
./userland/testbin/badcall/common_path.c
./userland/testbin/badcall/bad_mkdir.c
./userland/testbin/badcall/bad_stat.c
./userland/testbin/badcall/bad_remove.c
./userland/testbin/badcall/bad_symlink.c
./userland/testbin/badcall/bad_pipe.c
./userland/testbin/badcall/bad_chdir.c
./userland/testbin/badcall/test.h
./userland/testbin/badcall/common_buf.c
./userland/testbin/badcall/bad_waitpid.c
./userland/testbin/badcall/bad_dup2.c
./userland/testbin/badcall/bad_fsync.c
./userland/testbin/badcall/bad_sbrk.c
./userland/testbin/badcall/bad_time.c
./userland/testbin/badcall/common_fds.c
./userland/testbin/badcall/bad_rmdir.c
./userland/testbin/badcall/bad_rename.c
./userland/testbin/badcall/bad_getdirentry.c
./userland/testbin/badcall/bad_write.c
./userland/testbin/badcall/config.h
./userland/testbin/badcall/bad_ftruncate.c
./userland/testbin/badcall/bad_execv.c
./userland/testbin/badcall/bad_readlink.c
./userland/testbin/badcall/bad_reboot.c
./userland/testbin/badcall/bad_getcwd.c
./userland/testbin/badcall/bad_close.c
./userland/testbin/badcall/bad_link.c
./userland/testbin/malloctest/malloctest.c
./userland/testbin/tail/tail.c
./userland/testbin/ctest/ctest.c
./userland/testbin/psort/psort.c
./userland/testbin/bigexec/bigexec.c
./userland/testbin/argtest/argtest.c
./userland/testbin/bloat/bloat.c
./userland/testbin/crash/crash.c
./userland/testbin/bigseek/bigseek.c
./userland/testbin/add/add.c
./userland/testbin/poisondisk/poisondisk.c
./userland/testbin/hash/hash.c
./userland/testbin/forkbomb/forkbomb.c
./userland/testbin/userthreads/userthreads.c
./userland/testbin/kitchen/kitchen.c
./userland/testbin/triplehuge/triplehuge.c
./userland/testbin/quinthuge/quinthuge.c
./userland/testbin/f_test/f_hdr.h
./userland/testbin/f_test/f_write.c
./userland/testbin/f_test/f_test.c
./userland/testbin/f_test/f_read.c
./userland/testbin/rmdirtest/rmdirtest.c
./userland/testbin/dirtest/dirtest.c
./userland/testbin/matmult/matmult-orig.c
./userland/testbin/matmult/matmult.c
./userland/testbin/rmtest/rmtest.c
./userland/testbin/sbrktest/sbrktest.c
./userland/testbin/quintmat/quintmat.c
./userland/sbin/poweroff/poweroff.c
./userland/sbin/dumpsfs/dumpsfs.c
./userland/sbin/mksfs/disk.h
./userland/sbin/mksfs/support.h
./userland/sbin/mksfs/mksfs.c
./userland/sbin/mksfs/support.c
./userland/sbin/mksfs/disk.c
./userland/sbin/sfsck/passes.h
./userland/sbin/sfsck/pass1.c
./userland/sbin/sfsck/pass2.c
./userland/sbin/sfsck/sfs.c
./userland/sbin/sfsck/freemap.h
./userland/sbin/sfsck/main.h
./userland/sbin/sfsck/sb.c
./userland/sbin/sfsck/inode.c
./userland/sbin/sfsck/sb.h
./userland/sbin/sfsck/freemap.c
./userland/sbin/sfsck/sfs.h
./userland/sbin/sfsck/inode.h
./userland/sbin/sfsck/utils.c
./userland/sbin/sfsck/main.c
./userland/sbin/sfsck/compat.h
./userland/sbin/sfsck/ibmacros.h
./userland/sbin/sfsck/utils.h
./userland/sbin/reboot/reboot.c
./userland/sbin/halt/halt.c
./userland/include/limits.h
./userland/include/unistd.h
./userland/include/stdlib.h
./userland/include/stdbool.h
./userland/include/time.h
./userland/include/fcntl.h
./userland/include/setjmp.h
./userland/include/stdarg.h
./userland/include/stdint.h
./userland/include/string.h
./userland/include/assert.h
./userland/include/sys/endian.h
./userland/include/sys/wait.h
./userland/include/sys/types.h
./userland/include/sys/stat.h
./userland/include/sys/reboot.h
./userland/include/sys/null.h
./userland/include/sys/ioctl.h
./userland/include/sys/cdefs.h
./userland/include/test/quint.h
./userland/include/test/triple.h
./userland/include/errno.h
./userland/include/signal.h
./userland/include/stdio.h
./userland/include/types/size_t.h
./userland/include/err.h
./userland/lib/hostcompat/ntohll.c
./userland/lib/hostcompat/host-err.h
./userland/lib/hostcompat/hostcompat.c
./userland/lib/hostcompat/hostcompat.h
./userland/lib/hostcompat/time.c
./userland/lib/hostcompat/err.c
./userland/lib/libc/time/time.c
./userland/lib/libc/arch/mips/syscalls-mips.S
./userland/lib/libc/stdio/putchar.c
./userland/lib/libc/stdio/puts.c
./userland/lib/libc/stdio/__puts.c
./userland/lib/libc/stdio/printf.c
./userland/lib/libc/stdio/getchar.c
./userland/lib/libc/stdlib/abort.c
./userland/lib/libc/stdlib/qsort.c
./userland/lib/libc/stdlib/getenv.c
./userland/lib/libc/stdlib/system.c
./userland/lib/libc/stdlib/exit.c
./userland/lib/libc/stdlib/malloc.c
./userland/lib/libc/stdlib/random.c
./userland/lib/libc/string/memcmp.c
./userland/lib/libc/string/strtok.c
./userland/lib/libc/string/strerror.c
./userland/lib/libc/unix/getcwd.c
./userland/lib/libc/unix/__assert.c
./userland/lib/libc/unix/execvp.c
./userland/lib/libc/unix/errno.c
./userland/lib/libc/unix/err.c
./userland/lib/libtest/quint.c
./userland/lib/libtest/triple.c
./userland/lib/crt0/mips/crt0.S
./userland/bin/ls/ls.c
./userland/bin/pwd/pwd.c
./userland/bin/cp/cp.c
./userland/bin/true/true.c
./userland/bin/sync/sync.c
./userland/bin/sh/sh.c
./userland/bin/cat/cat.c
./userland/bin/mv/mv.c
./userland/bin/mkdir/mkdir.c
./userland/bin/false/false.c
./userland/bin/ln/ln.c
./userland/bin/tac/tac.c
./userland/bin/rmdir/rmdir.c
./userland/bin/rm/rm.c
